wallpaper="window.png"
fontSizeTitle=24
sectionBarSize=48
bottomBarHeight=16
linkWidth=60
linkRows=3
fontSize=8
sectionLabel=0
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#00000032
previewBg=#ffffff00
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#000000ff
fontOutline=#0000000e
fontAlt=#000000ff
fontAltOutline=#00000000
